.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 150px;
}

.mywork-title {
    position: relative;
    text-align: center;
}

.mywork-title h1 {
    font-size: 80px;
    font-weight: 700;
    margin: 0;
}

.mywork-title img {
    position: absolute;
    bottom: -10px;
    right: 0;
    z-index: -1;
    width: 150px;
    opacity: 0.2;
}

.mywork-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    width: 100%;
}

/* Entire project card */
.mywork-card a {
    background: #1f1f1f;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.4s ease, box-shadow 0.4s ease, border 0.4s ease;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
  color: inherit;
}

.mywork-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 15px 40px rgba(255, 0, 255, 0.3);
    border: 2px solid #ff00ff;
    border-radius: 20px;
}

.mywork-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.mywork-card:hover img {
    transform: scale(1.05);
}

.mywork-card h2 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
    text-decoration: none;
     background: linear-gradient(270deg,#df8908 50%,#b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mywork-card p {
    font-size: 15px;
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 15px;
}


/* Responsive adjustments */
@media (max-width: 1024px) {
    .mywork-title h1 {
        font-size: 60px;
    }
    .mywork-container {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .mywork {
        gap: 50px;
        margin: 50px 30px;
        align-items: center;
    }

    .mywork-title h1 {
        font-size: 40px;
    }

    .mywork-title img {
        width: 100px;
    }

    .mywork-container {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .mywork-card img {
        height: auto;
    }

    .mywork-card h2 {
        font-size: 18px;
    }

    .mywork-card p {
        font-size: 14px;
    }

    .mywork-card a.demo-btn {
        padding: 8px 20px;
        font-size: 13px;
    }

    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 40px auto;
    }
}
